.container
  margin:28px
  display: flex

.label
  color:#888
  transform: rotate(-90deg)
  height:20px
  margin-top:120px
  margin-right:-20px

.regionName
  margin-top:32px
  font-weight: 600
  text-decoration: underline
  text-decoration-thickness: 2px
