.marker
  border-radius: 50%
  width:28px
  height:28px
  background-color: white
  opacity: 0.8
  border:2px solid red
  display: flex
  align-items: center
  justify-content: center
  &:hover
    opacity: 1

.icon
  height: 16px
  width: 16px,